<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Xing Sheng Research Group</title>
	
    <meta name="description" content="">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">

    <!-- Bootstrap Stylesheet -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- FontAwesome Icons -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    
    <!-- Normailize Stylesheet -->
    <link rel="stylesheet" href="css/normalize.min.css">

    <!-- Main Styles -->
    <link rel="stylesheet" href="css/templatemo-style.css">


</head>
<body  class="loading">

   <!-- HEADER -->
	
	 <div class="zero-section">
        <div class="container">
			
			<div class="row">
                <div style="margin-bottom:10px;margin-top:-40px;margin-left:40px;">
                  <a style="line-height:1.1;color:#fff; font-size:32px;font-weight:bold;font-family:Arial;font-style:italic" href="index.html">Xing Sheng Research Group<br>&nbsp&nbsp&nbsp&nbspAdvanced BioPhotonic Devices</a>

                </div> 
              <div style="margin-bottom:10px;margin-top:-80px;margin-left:650px">
					<a style="line-height:1.2;color:#fff; font-size:30px;font-weight:bold;font-family:黑体" href="index.html">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp盛兴<br>生物光电子器件课题组</a>

                </div>      					
            </div>
                </div>
     </div>	
	
    <div class="site-header">
        <div class="container">
            <div class="row">
                <nav class="navbar navbar-default navbar-static-top">
                    <div class="navbar-header">
                        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#main-menu">
                            <span class="sr-only">Toggle navigation</span>
                            <i class="fa fa-bars"></i>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="main-menu">
                        <ul class="nav navbar-nav navbar-left" >
                            <li><a href="index.html">Home</a></li>
                            <li><a href="people.html">People</a></li>
                            <li><a href="research.html">Research</a></li>
                            <li><a href="publications.html">Publications</a></li>
                            <li><a href="teaching.html">Teaching</a></li>
                            <li><a href="news.html">News</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="chinese.html">中文介绍</a></li>
                        </ul>
                    </div>
                </nav>         
            </div>
        </div>
    </div> <!-- .site-header -->




    <div class="third-section">
        <div class="container">
            <div class="row">
                <div style="margin-top:-70px">

					<p style="color:#000000; font-size:26px;font-weight:bold;font-family:Arial">Academic Writings and Presentations</p> 
                    <p style="color:#000000; font-size:26px;font-weight:bold;font-family:Arial;font-family:黑体">学术英语写作与表达</p> 
					
			        <p style="color:#000000; font-size:26px;font-weight:bold;font-family:Arial;text-decoration:underline"><a href="teaching_writing/1 ---- Introduction.pdf" target="_blank">1 ---- Introduction</p>

			        <p style="color:#000000; font-size:26px;font-weight:bold;font-family:Arial;text-decoration:underline"><a href="teaching_writing/2.1 ---- Formats and Tools.pdf" target="_blank">2.1 ---- Formats and Tools</p>

			        <p style="color:#000000; font-size:26px;font-weight:bold;font-family:Arial;text-decoration:underline"><a href="teaching_writing/3 ---- Logic.pdf" target="_blank">3 ---- Logic</p>

			        <p style="color:#000000; font-size:26px;font-weight:bold;font-family:Arial;text-decoration:underline"><a href="teaching_writing/4.1 ---- Language - Words.pdf" target="_blank">4.1 ---- Language - Words</p>

			        <p style="color:#000000; font-size:26px;font-weight:bold;font-family:Arial;text-decoration:underline"><a href="teaching_writing/4.2 ---- Language - Sentences.pdf" target="_blank">4.2 ---- Language - Sentences</p>

			        <p style="color:#000000; font-size:26px;font-weight:bold;font-family:Arial;text-decoration:underline"><a href="teaching_writing/4.3 ---- Language - Paragraphs.pdf" target="_blank">4.3 ---- Language - Paragraphs</p>

			        <p style="color:#000000; font-size:26px;font-weight:bold;font-family:Arial;text-decoration:underline"><a href="teaching_writing/5 ---- Construct a Paper.pdf" target="_blank">5 ---- Construct a Paper</p>

			        <p style="color:#000000; font-size:26px;font-weight:bold;font-family:Arial;text-decoration:underline"><a href="teaching_writing/6 ---- Peer Review Process.pdf" target="_blank">6 ---- Peer Review Process</p>

			        <p style="color:#000000; font-size:26px;font-weight:bold;font-family:Arial;text-decoration:underline"><a href="teaching_writing/7 ---- Proposal.pdf" target="_blank">7 ---- Proposal</p>
					
			        <p style="color:#000000; font-size:26px;font-weight:bold;font-family:Arial;text-decoration:underline"><a href="teaching_writing/8.1 ---- Presentations - PPT.pdf" target="_blank">8.1 ---- Presentations - PPT</p>

			        <p style="color:#000000; font-size:26px;font-weight:bold;font-family:Arial;text-decoration:underline"><a href="teaching_writing/8.2 ---- Presentations - Posters.pdf" target="_blank">8.2 ---- Presentations - Posters</p>
				
					<br><br><br><br><br><br><br>
					<br><br><br><br><br><br><br></p>
                </div>
            </div>
        </div>
    </div>


    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                   
                </div>
            </div>
        </div>
    </footer>

    <script src="js/vendor/jquery-1.10.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>    
    
</body>
</html>